<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/shop.css">
    <link rel="icon" href="../images/icon.png">
    <title>frank's Chop Shop</title>
</head>
<body>
    <header>
        <a href="../index.html"><img class="logo" src="../images/logo.png"></a>
        <div>
            <li class="contact">contact</li>
        <ul class="contactList">
            <li >558 97 98 78 john</li>
            <li>590 09 90 76 james</li>
            <li>541 24 52 66 jessie</li> 
        </ul>
        </div>
        <ul>
            <li class="product"><a class="prod">product</a>  
                <ul class="rightSlide">
                    <li><a href="#shave">shaving accesories</a></li>
                    <li><a href="#mansCare">man's care</a></li>
                </ul>
            </li>
        </ul>
    </header>
    <main class="mainSection">
        <div id="shave" class="title"><h1>Shaving Accesories</h1></div>
        <div class="shaving">

            <div class="shaveBrush" id="Box"><img class="images" src="../images/shave brush.webp"></div>

            <div class="shaveBlade" id="Box"><img class="images" src="../images/shave blade.webp"></div>

            <div class="razor" id="Box"><img class="images" src="../images/razor.webp"></div>

            <div class="shaveRazor" id="Box"><img class="images" src="../images/electric razor.jpg"></div>
        </div>
        <div id="mansCare" class="title"><h1>Man's Care</h1></div>
        <div class="manscare">

        <div class="faceWash" id="Box"><img class="images" src="../images/facewash.webp"></div>

        <div class="hairBalm" id="Box"><img class="images" src="../images/blumaan hair balm.webp"></div>

        <div class="shampoo" id="Box"><img class="images" src="../images/shampoo.webp"></div>

        <div class="beardBalm" id="Box"><img class="images" src="../images/beard balm.webp"></div>

        <div class="shaveGel" id="Box"><img class="images" src="../images/shave gel.jpg"></div>

        <div class="shaveCream" id="Box"><img class="images" src="../images/shave cream.webp"></div>

        <div class="shaveFoam" id="Box"><img class="images" src="../images/shave foam.jpg"></div>

        <div class="hairWax" id="Box"><img src="../images/hair wax.jpg" class="images"></div>

        </div>
    </main >
    <footer><p>thank's for the purchase! we hope you will visit us again!</p></footer>
</body>
<script src="../scripts/script.js"></script>
<script src="../scripts/shop.js"></script>
</html>